/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.profile-placeholder {
    padding: 20px;
}

/* Cards */
.card {
    border: none;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Education & Organization Items */
.education-item h5,
.organization-item h5 {
    color: #212529;
    font-size: 1.1rem;
}

/* Gallery */
.gallery-image-placeholder {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link.active {
    font-weight: bold;
}

/* Footer */
footer {
    margin-top: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section .row {
        min-height: auto !important;
        padding: 50px 0;
    }
    
    .profile-placeholder svg {
        width: 200px;
        height: 200px;
    }
}