{% extends 'base.html' %}
{% block title %}About Me - My Profile{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="text-center mb-5">About Me</h1>
    
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="card-title mb-4">Riwayat Pendidikan</h3>
                    {% for edu in pendidikan %}
                    <div class="education-item mb-4">
                        <div class="d-flex justify-content-between mb-2">
                            <h5>{{ edu.instansi }}</h5>
                            <span class="badge bg-dark">{{ edu.tahun }}</span>
                        </div>
                        <p class="text-muted mb-1">{{ edu.jurusan }}</p>
                        <p class="mb-0"><small>{{ edu.status }}</small></p>
                    </div>
                    {% if not forloop.last %}<hr>{% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="card-title mb-4">Riwayat Organisasi</h3>
                    {% for org in organisasi %}
                    <div class="organization-item mb-4">
                        <div class="d-flex justify-content-between mb-2">
                            <h5>{{ org.nama }}</h5>
                            <span class="badge bg-secondary">{{ org.tahun }}</span>
                        </div>
                        <p class="text-muted mb-0">{{ org.posisi }}</p>
                    </div>
                    {% if not forloop.last %}<hr>{% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}