{% extends 'base.html' %}
{% block title %}Gallery - My Profile{% endblock %}
{% load static %}

{% block content %}
<div class="container my-5">
    <h1 class="text-center mb-5">Gallery</h1>
    
    <div class="row g-4">
        {% for image in images %}
        <div class="col-lg-4 col-md-6">
            <div class="card shadow-sm h-100">
                <img src="{% static '' %}{{ image.src }}" 
                     class="card-img-top" 
                     alt="{{ image.alt }}"
                     style="height: 250px; object-fit: cover;">
                
                <div class="card-body">
                    <p class="card-text text-center">{{ image.caption }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}