{% extends 'base.html' %}
{% block title %}Home - My Profile{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-3">Halo, Saya {{ nama }}</h1>
                <p class="lead text-muted mb-4">{{ profesi }}</p>
                <p class="mb-4">{{ deskripsi }}</p>
                <div class="contact-info">
                    <p><strong>Email:</strong> {{ email }}</p>
                    <p><strong>Telepon:</strong> {{ telp }}</p>
                    <p><strong>Lokasi:</strong> {{ lokasi }}</p>
                </div>
                <a href="{% url 'about' %}" class="btn btn-dark btn-lg mt-3">Lihat Selengkapnya</a>
            </div>
            <div class="col-lg-6 text-center">
                <div class="profile-placeholder">
                    <svg width="300" height="300" viewBox="0 0 300 300">
                        <circle cx="150" cy="150" r="145" fill="#f8f9fa" stroke="#dee2e6" stroke-width="2"/>
                        <circle cx="150" cy="120" r="50" fill="#6c757d"/>
                        <ellipse cx="150" cy="230" rx="80" ry="60" fill="#6c757d"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}